MONGO_URI=mongodb+srv://shivani:i1lyy5M9SNwHihe4@cluster0.scw2h.mongodb.net/college_portal?retryWrites=true&w=majority
JWT_SECRET=7dd7d4e342b44a1d522389026b2f4a6b46f56d3ad995f64f43c6aa615ba7f078
PORT=5000
JWT_EXPIRATION=7d